// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\KQSM.rc2""  // ?¤? Microsoft Visual C++ ?à¨¤?-|ì??á¨o???\r\n"
    "#include ""l.CHS\\afxres.rc""      // ?à¨o?á??á¨|?t\r\n"
    "#include ""l.CHS\\afxprint.rc""    // ??¨°¨??/??¨°¨????è¨¤¨¤?á¨o???\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KQSM.ico"
IDR_KQSMTYPE            ICON                    "res\\KQSMDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "功能"
    BEGIN
        MENUITEM "快捷下单",                        ID_MENU_QO
        POPUP "订单管理"
        BEGIN
            MENUITEM "持仓订单管理",                      ID_MENU_POM
            MENUITEM "条件订单管理",                      ID_32778
            MENUITEM "历史订单管理",                      ID_32779
        END
    END
    POPUP "配置"
    BEGIN
        MENUITEM "交易行为规则",                      ID_32781
        MENUITEM "用户设置",                        ID_MENU_SYSSET
        MENUITEM "交易策略",                        ID_32783
        MENUITEM "未成交单处理",                      ID_USM
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 KQSM(&A)...",              ID_APP_ABOUT
        MENUITEM "测试",                          ID_TEST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END

IDR_ACCELERATOR_QO ACCELERATORS
BEGIN
    VK_NUMPAD7,     IDC_BUTTON_VARIETY1,    VIRTKEY, NOINVERT
    VK_NUMPAD8,     IDC_BUTTON_VARIETY2,    VIRTKEY, NOINVERT
    VK_NUMPAD9,     IDC_BUTTON_VARIETY3,    VIRTKEY, NOINVERT
    VK_NUMPAD4,     IDC_BUTTON_SELL1,       VIRTKEY, NOINVERT
    VK_NUMPAD5,     IDC_BUTTON_SELL2,       VIRTKEY, NOINVERT
    VK_NUMPAD6,     IDC_BUTTON_SELL3,       VIRTKEY, NOINVERT
    VK_NUMPAD1,     IDC_BUTTON_BUY1,        VIRTKEY, NOINVERT
    VK_NUMPAD2,     IDC_BUTTON_BUY2,        VIRTKEY, NOINVERT
    VK_NUMPAD3,     IDC_BUTTON_BUY3,        VIRTKEY, NOINVERT
    VK_ADD,         IDC_BUTTON_ADD,         VIRTKEY, NOINVERT
    VK_NUMPAD0,     IDC_BUTTON_REGULARORDER, VIRTKEY, NOINVERT
    VK_SUBTRACT,    IDC_BUTTON_SUBTRACT,    VIRTKEY, NOINVERT
    VK_RETURN,      IDC_BUTTON_ENTER,       VIRTKEY, NOINVERT
    VK_DECIMAL,     IDC_BUTTON_ANOMALYCONTROL, VIRTKEY, NOINVERT
END

IDR_ACCELERATOR_USM ACCELERATORS
BEGIN
    "R",            IDC_BUTTON_START,       VIRTKEY, NOINVERT
    "S",            IDC_BUTTON_SAVE,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 KQSM"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "KQSM，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_TEST DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "测试市场行情",ID_WIZFINISH,48,16,75,20
    CONTROL         "",IDC_LIST_TEST_MESSAGE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,47,51,215,97
END

IDD_DIALOG_QO DIALOGEX 0, 0, 259, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "快捷下单"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "资金",IDC_STATIC_CAPITAL,27,33,17,8
    EDITTEXT        IDC_EDIT_CAPITAL,57,30,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "合约",IDC_STATIC_CONTRACT,140,31,17,8
    COMBOBOX        IDC_COMBO_CONTRACT,169,30,41,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "可开",IDC_STATIC_KEKAI,28,56,17,8
    EDITTEXT        IDC_EDIT_KEKAI,57,53,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "要开",IDC_STATIC_YAOKAI,141,54,17,8
    EDITTEXT        IDC_EDIT_YAOKAI,169,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "买价",IDC_STATIC_BUYPRICE,29,76,17,8
    EDITTEXT        IDC_EDIT_BUYPRICE,57,74,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "卖价",IDC_STATIC_SELLPRICE,141,75,17,8
    EDITTEXT        IDC_EDIT_SELLPRICE,170,73,40,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "7.品种一",IDC_BUTTON_VARIETY1,28,104,33,14
    PUSHBUTTON      "8.品种二",IDC_BUTTON_VARIETY2,77,104,35,14
    PUSHBUTTON      "9.品种三",IDC_BUTTON_VARIETY3,130,104,36,14
    PUSHBUTTON      "4.①卖",IDC_BUTTON_SELL1,28,124,33,14
    PUSHBUTTON      "5.②卖",IDC_BUTTON_SELL2,78,124,35,14
    PUSHBUTTON      "6.③卖",IDC_BUTTON_SELL3,130,124,36,14
    PUSHBUTTON      "1.①买",IDC_BUTTON_BUY1,28,145,33,14
    PUSHBUTTON      "2.②买",IDC_BUTTON_BUY2,78,145,35,14
    PUSHBUTTON      "3.③买",IDC_BUTTON_BUY3,130,145,36,14
    PUSHBUTTON      "0.选择常规单量",IDC_BUTTON_REGULARORDER,28,165,85,14
    PUSHBUTTON      ".异常控制",IDC_BUTTON_ANOMALYCONTROL,128,165,38,14
    PUSHBUTTON      "-.减仓",IDC_BUTTON_SUBTRACT,187,104,42,14
    PUSHBUTTON      "+.加仓",IDC_BUTTON_ADD,187,124,42,33
    PUSHBUTTON      "Enter",IDC_BUTTON_ENTER,188,164,41,14
END

IDD_DIALOG_POM DIALOGEX 0, 0, 309, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "持仓订单管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "止损价：",IDC_STATIC_ZHISUN,21,32,33,8
    EDITTEXT        IDC_EDIT_ZHISUN,49,29,40,14,ES_AUTOHSCROLL | ES_READONLY
    SCROLLBAR       IDC_SB_ZHISUN,89,28,10,15,SBS_VERT
    LTEXT           "止盈价：",IDC_STATIC_ZHIYING,111,32,33,8
    EDITTEXT        IDC_EDIT_ZHIYING,139,29,40,14,ES_AUTOHSCROLL | ES_READONLY
    SCROLLBAR       IDC_SB_ZHIYING,179,28,10,15,SBS_VERT
    LTEXT           "浮动止损：",IDC_STATIC_FLOATZHISUN,204,32,41,8
    EDITTEXT        IDC_EDIT_FLOATZHISUN,239,29,40,14,ES_AUTOHSCROLL | ES_READONLY
    SCROLLBAR       IDC_SB_FLOATZHISUN,279,28,10,15,SBS_VERT
    LTEXT           "数量：",IDC_STATIC_NUMBER,21,52,25,8
    EDITTEXT        IDC_EDIT_NUMBER,49,49,40,14,ES_AUTOHSCROLL | ES_READONLY
    SCROLLBAR       IDC_SB_NUMBER,89,48,10,15,SBS_VERT
    COMBOBOX        IDC_COMBO_VALID,113,50,74,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,203,50,82,14
    CONTROL         "",IDC_LIST_SHOW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,96,272,50
    PUSHBUTTON      "修改",IDC_BUTTON_EDIT,187,153,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,243,153,50,14
    LTEXT           "说明：1.“止损止盈”由本软件在用户本机实现，如遇网络断线或软件被关                闭则失效；开盘前请确认止损设置，以免跳空开盘导致损失；\r\n            2.“止损止盈”不能保证以指定价成交；\r\n            3.在“参数设置”界面中可设置该合约的“自动止损止盈”。",IDC_STATIC_TIPS3,27,183,253,39
    PUSHBUTTON      "关闭",IDC_BUTTON_SHUTDOWN,237,219,50,14
    LTEXT           "已有的止损止盈单(按住Ctrl键可进行多选)：",IDC_STATIC_TIPS2,11,83,159,8
    LTEXT           "为 a0809(买入，投机)设置止损止盈价。如填0则表示不使用该功能。",IDC_STATIC_TIPS1,14,15,243,8
    LTEXT           "使用此功能前，请先查看帮助",IDC_STATIC_TIPS4,16,222,122,8
END

IDD_DIALOG_SYSSET DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS_INPUT,"SysIPAddress32",WS_TABSTOP,114,17,121,15
    LTEXT           "IP地址",IDC_STATIC_IPADDRESS,61,21,33,8
    LTEXT           "端口号",IDC_STATIC_PORT,62,47,33,8
    EDITTEXT        IDC_EDIT_PORT,116,43,120,14,ES_AUTOHSCROLL
    LTEXT           "BrokerID",IDC_STATIC_BROKERID,62,70,33,8
    EDITTEXT        IDC_EDIT_BROKERID,116,67,120,14,ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC_USERNAME,62,95,33,8
    EDITTEXT        IDC_EDIT_USERNAME,116,92,120,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC_PASSWORD,62,118,33,8
    EDITTEXT        IDC_EDIT_PASSWORD,116,116,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "连接",IDC_BUTTON_CONNECT,76,143,50,14
    PUSHBUTTON      "关闭",IDC_BUTTON_SHUTDOWN,174,143,50,14
END

IDD_DIALOG_USM DIALOGEX 0, 0, 309, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "未成交单处理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "撤单设置",IDC_STATIC_GB_REVOKE,31,21,246,69
    CONTROL         "不成交即撤单：委托成功后1秒不成交即发送撤单指令",IDC_RADIO_REVOKE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,49,38,208,10
    CONTROL         "延时撤单：委托成功后",IDC_RADIO_REVOKE2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,49,58,91,10
    EDITTEXT        IDC_EDIT_REVOKESEC,143,56,27,14,ES_AUTOHSCROLL
    LTEXT           "秒不成交即发送撤单指令",IDC_STATIC,175,58,95,8
    GROUPBOX        "撤单成功后续处理设置",IDC_STATIC_GB_REVOKESUB,29,103,248,80
    CONTROL         "无操作",IDC_RADIO_SUB1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,54,119,76,10
    CONTROL         "重发委托，重发价格按以下选项设置",IDC_RADIO_SUB2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,54,137,143,10
    CONTROL         "按最新的委托价格偏移",IDC_RADIO_SUB2_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,73,153,92,10
    CONTROL         "按原委托价格偏移",IDC_RADIO_SUB2_2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,73,169,77,10
    PUSHBUTTON      "启动监控(R)",IDC_BUTTON_START,144,185,61,14
    PUSHBUTTON      "保存设置(S)",IDC_BUTTON_SAVE,217,186,61,14
    EDITTEXT        IDC_EDIT_REVOKESUB_NEWPOINT,168,151,27,14,ES_AUTOHSCROLL
    LTEXT           "点(最小变动价位)",IDC_STATIC_REVOKESUB1,198,154,62,8
    EDITTEXT        IDC_EDIT_REVOKESUB_OLDPOINT,151,167,27,14,ES_AUTOHSCROLL
    LTEXT           "点(最小变动价位)",IDC_STATIC_REVOKESUB2,181,170,62,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "KQSM"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "KQSM.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "KQSM.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_QO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_POM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DIALOG_SYSSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_USM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_QO DLGINIT
BEGIN
    IDC_COMBO_CONTRACT, 0x403, 4, 0
0x5f31, 0x0041, 
    IDC_COMBO_CONTRACT, 0x403, 4, 0
0x5f32, 0x0042, 
    IDC_COMBO_CONTRACT, 0x403, 4, 0
0x5f33, 0x0043, 
    0
END

IDD_DIALOG_POM DLGINIT
BEGIN
    IDC_COMBO_VALID, 0x403, 9, 0
0xc0d3, 0xc3be, 0xd0d3, 0xa7d0, "\000" 
    IDC_COMBO_VALID, 0x403, 4, 0
0x5f32, 0x0042, 
    IDC_COMBO_VALID, 0x403, 4, 0
0x5f33, 0x0043, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "KQSM\n景程快枪手交易平台\nKQSM\n\n\nKQSM.Document\nKQSM.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "KQSM"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\KQSM.rc2"  // ?¤? Microsoft Visual C++ ?à¨¤?-|ì??á¨o???
#include "l.CHS\afxres.rc"      // ?à¨o?á??á¨|?t
#include "l.CHS\afxprint.rc"    // ??¨°¨??/??¨°¨????è¨¤¨¤?á¨o???
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

